-<!doctype html>
<html>

		<head>

			<meta charset="utf-8">
			<tittle> Daniel Cajas 1_Practice_assessment </tittle>

			<script>
				alert('Human Detected Detected Detected Detected Detected Detected Detected Detected Detected Detected Detected Detected Detected Detected Detected Detected Detected Detected Detected Detected Detected Detected Detected Detected Detected');



				function myFirstFunction() {
				document.getElementById('animalContent').innerHTML= "Why human Why";
			    }

				function mySecondFunction() {
				document.getElementById('animalContent').innerHTML= "Ug! Come on. Stop pressing buttons";
				}

				function myThirdFunction() {
				document.getElementById('animalContent').innerHTML= "Oh.... You done it again";
				}




			</script>

			<style>

				.button1{
					background-color: #ff0000;
					border: 2px solid black;
					border-radius: 50%;
					color: white;
					padding: 25px 35px;
					text-decoration: white;
					text-align: center;
					display: inline-block;
					font-size: 16px;
  					margin: 4px 2px;
  					width: 8%;
  					cursor: pointer;
  					box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  					transition: all 0.7s;

				}

				.button1 span {
					cursor: pointer;
					display: inline-block;
					position: relative;
					transition: 0.7s;

				}

				.button1 span:after {
					content: '\26A0';
					position: absolute;
					opacity: 0;
					top: 0;
					right: -5px;
					transition: 0.7s;
				}

				.button1:hover span {
					padding-right: 15px;
				}

				.button1:hover span:after {
					opacity: 1;
					right: 0;
				}

				.button1:hover {
					background-color: #b30000;
				}

				.button1:active {
					background-color: #b30000;
					box-shadow: 0 5px #666;
					transform: transLateY(4px);
				}

				#animalContent {
					text-align: center;
					margin: center;
					font-size: 20px;

				}

				.button2 {
					position: relative;
					background-color: #1fb4bf;
					border: 2px solid black;
					border-radius: 7px;
					color: white;
					padding: 25px 35px;
					text-decoration: white;
					text-align: center;
					display: inline-block;
					font-size: 16px;
  					width: 8%;
  					overflow: hidden;
  					cursor: pointer;
   					transition-duration: 0.4s;

				}

				.button2:after {
					content: "";
					background: #f1f1f1;
					display: block;
					position: absolute;
					padding-top: 500%;
					padding-left: 350%;
					margin-left: -30px !important;
					margin-top: -120%;
					opacity: 0;
					transition: all 0.8s;

				}

				.button2:active:after {
					padding: 0;
					margin: 0;
					opacity: 1;
					transition: 0s;
				}

				

				.button3 {
					background-color: #32cd32;
					border: 2px solid black;
					border-radius: 12px;
					color: white;
					padding: 25px 35px;
					text-decoration: white;
					text-align: center;
					display: inline-block;
					font-size: 16px;
  					margin: 4px 2px;
  					width: 8%;
  					cursor: pointer;
   					transition-duration: 0.4s;

				}	

				.button3:hover {
					box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

				}


			</style>

		</head>
		<body>

			<h1> DON'T you DARE to press any of my buttons </h1>

		<button onclick="myFirstFunction()" class="button1" ><span>Don't.....</span></button>
		<button onclick="mySecondFunction()" class="button2">Button 2</button>
		<button onclick="myThirdFunction()" class="button3">0^0</button>

<p></p>
		
		<div class="assessBox" id="animalContent"> Here is our assess box</div> 



		<ol>
			<li>Activity 1</li>
			<li>Activity 2</li>
			<li>Activity 3</li>
			<li>Activity 4</li>

		</ol>

	</body>
</html>
