<!doctype html>
<html>

		<head>

			<meta charset="utf-8">
			<tittle> Daniel Cajas 1_Practice_assessment </tittle>

			


			<script>
				

				function russetBurbankAnswer() {
					document.getElementById('try1').innerHTML= "You are a Burbank Russet potatoes are the most popular Russet varieties. They make such good fries, Burbanks are the kind of potato that many fast food outlets choose to use and like you everyone want to be around you because of your kidness";
				}


				function jewelAnswer(){
					document.getElementById('try2').innerHTML= "You are a Jewel varieties of sweet potatoes. Some people say that jewel sweet potatoes aren’t good as the Beauregard varieties but you have a gentle soul";
				}

				function purpleAnswer(){
					document.getElementById('try3').innerHTML= "You are a  Purple sweet potatoes, adding this kind o potato to your meals adds nutrition, color, and plenty of flavor. Purple sweet potatoes have firm, purple-colored flesh that has an earthy sweet taste. You can use purple sweet potatoes to make fries, mashed potatoes, or baked sweet potatoes, like this potato you are full of energy and you can become or achive anything that you want";
				}


			</script>

			<style>


				.button1{
					background-color: #ff0000;
					border: 2px solid black;
					border-radius: 50%;
					color: white;
					padding: 25px 35px;
					text-decoration: white;
					text-align: center;
					display: inline-block;
					font-size: 16px;
  					margin: 4px 2px;
  					width: 8%;
  					cursor: pointer;
  					box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  					transition: all 0.7s;

				}

				.button1 span {
					cursor: pointer;
					display: inline-block;
					position: relative;
					transition: 0.7s;

				}

				.button1 span:after {
					content: '\26A0';
					position: absolute;
					opacity: 0;
					top: 0;
					right: -5px;
					transition: 0.7s;
				}

				.button1:hover span {
					padding-right: 15px;
				}

				.button1:hover span:after {
					opacity: 1;
					right: 0;
				}

				.button1:hover {
					background-color: #b30000;
				}

				.button1:active {
					background-color: #b30000;
					box-shadow: 0 5px #666;
					transform: transLateY(4px);
				}

				.button0{
					background-color: #ff0000;
					border: 2px solid black;
					border-radius: 50%;
					color: white;
					padding: 25px 35px;
					text-decoration: white;
					text-align: center;
					display: inline-block;
					font-size: 16px;
  					margin: 4px 2px;
  					width: 8%;
  					cursor: pointer;
  					box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  					transition: all 0.7s;

				}

				.button0 span {
					cursor: pointer;
					display: inline-block;
					position: relative;
					transition: 0.7s;

				}

				.button0 span:after {
					content: '\26A0';
					position: absolute;
					opacity: 0;
					top: 0;
					right: -5px;
					transition: 0.7s;
				}

				.button0:hover span {
					padding-right: 15px;
				}

				.button0:hover span:after {
					opacity: 1;
					right: 0;
				}

				.button0:hover {
					background-color: #b30000;
				}

				.button0:active {
					background-color: #b30000;
					box-shadow: 0 5px #666;
					transform: transLateY(4px);
				}



				.button2{
					background-color: #ff0000;
					border: 2px solid black;
					border-radius: 50%;
					color: white;
					padding: 25px 35px;
					text-decoration: white;
					text-align: center;
					display: inline-block;
					font-size: 16px;
  					margin: 4px 2px;
  					width: 8%;
  					cursor: pointer;
  					box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  					transition: all 0.7s;

				}

				.button2 span {
					cursor: pointer;
					display: inline-block;
					position: relative;
					transition: 0.7s;

				}

				.button2 span:after {
					content: '\26A0';
					position: absolute;
					opacity: 0;
					top: 0;
					right: -5px;
					transition: 0.7s;
				}

				.button2:hover span {
					padding-right: 15px;
				}

				.button2:hover span:after {
					opacity: 1;
					right: 0;
				}

				.button2:hover {
					background-color: #b30000;
				}

				.button2:active {
					background-color: #b30000;
					box-shadow: 0 5px #666;
					transform: transLateY(4px);
				}



				.assessBox {
					text-align: center;
					margin: center;
					font-size: 20px;

				}

				body{
			    	width: 100%;
			    	height: auto;
			    	overflow: back;
			    	background-color: #C4A484;
			    }

				.contentWrapper{
					width: 80%;
					margin: 4% 10% 5% 10%;
				}

				.contentWrapper img{
					width: 100%;
				}

			</style>

		</head>
		<body>
		<div class="contentWrapper">

			<img src="the potato.png">

			<h1 style="background-image: url('the potato.png');"> What Kind of Potato Are You? </h1>

			<h3> 1. Do you like to help people? </h3> <br>
			<button onclick="russetBurbankAnswer()" class="button0"> Yes</button> <br>




			<p></p>
		
		<div class="assessBox" id="try1"></div> 


           



			<h3> 2. Do you like animals?</h3><br>
			<button onclick="jewelAnswer()" class="button1"> Yes</button> <br>

			<p></p>



		<div class="assessBox" id="try2"></div> 




			<h3> 3. Do you like to exercise?</h3><br>
			<button onclick="purpleAnswer()" class="button2"> Yes</button> <br>

			<p></p>


		<div class="assessBox" id="try3"></div> 




	
</div>


		<p class="assessBox">Be the best Potato that you can be....!!!!</p>
		

	</body>
</html>
